<html>
	<meta charset="utf-8" /> 
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<link href="css/style2.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes"/>	
<body>	
	<div id="container">
	<header>
		<h2 class="logo"></h2>
		<h2 class="subTitle">Medlemskort</h2>		
		<div class="line"></div>
		<h3 class="personal-greeting">Hej Anna Andersson</h3>
		<p >
			Vi är glada att presentera ditt medlemskort. Uppgifterna är personliga.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  
			ea commodo consequat. sit amet, consectetur  ipsum dolor.
		</p>

	</header><section class='main'>	
		<article class="card top-invitation-floor x2">
			<div class="membership-details">
				<div class="membership-number">308123 000000011</div>
				<div class="info">Anna Andersson</div>
				<div class="info">Exp date 01 / 2015</div>
			</div>
		</article>
	</section><section class="bottom">
		<div class="line"></div>
		<p>
			Vi är glada att presentera ditt medlemskort. Uppgifterna är personliga.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  
			ea commodo consequat. sit amet, consectetur  ipsum dolor.
		</p>
	</section>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/js/scripts.js"></script>
</body>
</html>